PORT=3000
MONGODB_URI=mongodb://localhost/mini_linkedin
JWT_SECRET=secret
JWT_EXPIRY=2629800000
COOKIE_SECRET=secret
AUTH_COOKIE_NAME=cookie-name
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=key
MINIO_SECRET_KEY=key